# Rento

./: Rento.sln
Rento.Admin/: Global.asax  Global.asax.cs  Rento.Admin.csproj  Startup.cs  Web.config
Rento.Admin/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Rento.Admin/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Rento.Admin/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Rento.Admin/Areas/HelpPage/Controllers/: HelpController.cs
Rento.Admin/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Rento.Admin/Areas/HelpPage/Models/: HelpPageApiModel.cs
Rento.Admin/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Rento.Admin/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Rento.Admin/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Rento.Admin/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs
Rento.Admin/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
Rento.Admin/Properties/: AssemblyInfo.cs
Rento.Admin/Providers/: ApplicationOAuthProvider.cs
Rento.Admin/Results/: ChallengeResult.cs
Rento.Admin/Views/: Web.config
Rento.Admin/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Rento.Admin/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Rento.BLL/: IUserBll.cs  Rento.BLL.csproj  UserBllService.cs
Rento.Common/: User.cs
Rento.Core/: Class1.cs
Rento.DAL/: IUserDal.cs
Rento.FrontEnd/: Program.cs  Rento.FrontEnd.csproj  Startup.cs
Rento.FrontEnd/Controllers/: HomeController.cs  SampleDataController.cs  TripController.cs
Rento.FrontEnd/Properties/: launchSettings.json
Rento.FrontEnd/Views/: _ViewImports.cshtml
Rento.FrontEnd/Views/Home/: Index.cshtml
Rento.FrontEnd/Views/Shared/: _Layout.cshtml
Rento.FrontEnd/wwwroot/rento/: angular.json  karma.conf.js  package-lock.json  package.json
Rento.FrontEnd/wwwroot/rento/e2e/src/: app.e2e-spec.ts
Rento.FrontEnd/wwwroot/rento/src/Compontents/Map/: map.component.html  map.component.ts
Rento.FrontEnd/wwwroot/rento/src/Pages/Trip/: trip.component.html  trip.component.ts
Rento.FrontEnd/wwwroot/rento/src/Routing/: RounterConfig.ts
Rento.FrontEnd/wwwroot/rento/src/app/: app.component.html  app.module.ts
